<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBF1"
    android:orientation="vertical">

    <!-- 标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@drawable/layer_list_order"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认信息"
            android:textSize="17sp"
            android:textColor="#000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 酒店图片和基本信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_room"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_room_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_room_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 入住退房日期选择 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/check_in_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="入住"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_check_in"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="选择日期"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="#E8EBF1" />

                <LinearLayout
                    android:id="@+id/check_out_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="退房"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_check_out"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="选择日期"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="姓名："
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请填写您的姓名"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8ebf1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#fff">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="身份证："
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入您的身份证号码"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- 预计到店时间 -->
            <RelativeLayout
                android:id="@+id/check_in_time"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:clickable="true">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="预计到店"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_check_in_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right_grey"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="每晚金额"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8ebf1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#fff">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="订单总额"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#E8EBF1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="订单保留30分钟，请尽快支付"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/book_room"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="支付订单"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
